<html lang="en">

<script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>

<script src="script.js"></script>

    <style>

        table {

            border: 3px solid black;

        }

        td {

            width: 50px;
            height: 50px;
            background-color: lightgray;
            border: 1px solid dimgray;
            text-align: center;
            font-family: sans-serif, serif;

        }

        td:hover {

            background-color: darkgray;

        }

        .border-bottom td {

            border-bottom: 2px solid black;

        }

        table {

            border-collapse: collapse;

        }

        .column3 {

            border-right: 2px solid black;

        }

        .column6 {

            border-right: 2px solid black;

        }

        .error {

            background-color: red !important;

        }


    </style>

    <head>
        <meta charset="UTF-8">
        <title>Sudoku</title>
    </head>

    <body>

        <table>

            <tr>
                <td class="column1"></td>
                <td class="column2"></td>
                <td class='column3'></td>
                <td class="column4"></td>
                <td class="column5"></td>
                <td class="column6"></td>
                <td class="column7"></td>
                <td class="column8"></td>
                <td class="column9"></td>
            </tr>

            <tr>
                <td class="column1"></td>
                <td class="column2"></td>
                <td class='column3'></td>
                <td class="column4"></td>
                <td class="column5"></td>
                <td class="column6"></td>
                <td class="column7"></td>
                <td class="column8"></td>
                <td class="column9"></td>
            </tr>

            <tr class="border-bottom">
                <td class="column1"></td>
                <td class="column2"></td>
                <td class='column3'></td>
                <td class="column4"></td>
                <td class="column5"></td>
                <td class="column6"></td>
                <td class="column7"></td>
                <td class="column8"></td>
                <td class="column9"></td>
            </tr>

            <tr>
                <td class="column1"></td>
                <td class="column2"></td>
                <td class='column3'></td>
                <td class="column4"></td>
                <td class="column5"></td>
                <td class="column6"></td>
                <td class="column7"></td>
                <td class="column8"></td>
                <td class="column9"></td>
            </tr>

            <tr>
                <td class="column1"></td>
                <td class="column2"></td>
                <td class='column3'></td>
                <td class="column4"></td>
                <td class="column5"></td>
                <td class="column6"></td>
                <td class="column7"></td>
                <td class="column8"></td>
                <td class="column9"></td>
            </tr>

            <tr class="border-bottom">
                <td class="column1"></td>
                <td class="column2"></td>
                <td class='column3'></td>
                <td class="column4"></td>
                <td class="column5"></td>
                <td class="column6"></td>
                <td class="column7"></td>
                <td class="column8"></td>
                <td class="column9"></td>
            </tr>

            <tr>
                <td class="column1"></td>
                <td class="column2"></td>
                <td class='column3'></td>
                <td class="column4"></td>
                <td class="column5"></td>
                <td class="column6"></td>
                <td class="column7"></td>
                <td class="column8"></td>
                <td class="column9"></td>
            </tr>

            <tr>
                <td class="column1"></td>
                <td class="column2"></td>
                <td class='column3'></td>
                <td class="column4"></td>
                <td class="column5"></td>
                <td class="column6"></td>
                <td class="column7"></td>
                <td class="column8"></td>
                <td class="column9"></td>
            </tr>

            <tr>
                <td class="column1"></td>
                <td class="column2"></td>
                <td class='column3'></td>
                <td class="column4"></td>
                <td class="column5"></td>
                <td class="column6"></td>
                <td class="column7"></td>
                <td class="column8"></td>
                <td class="column9"></td>
            </tr>

        </table>

    </body>

</html>